<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/jq22.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- 代码 开始 -->

<div class="wrapper top-main clearfix">
  <div class="main tab mt15"> 
    
    <!--切换图片-->
    
    <div class="slide">
      <ul id="bigSlideUl" class="slide-ul clearfix">
        
        <!--

				<li>

				<a  class="picimglink" href="#">

				<img width="230" height="350" src="images/1369383598982.jpg" alt="可爱的手机壁纸下载" />

				<span class="pic-txt">可爱的手机壁纸下载(11张)</span> </a></li>

			-->
        
        <li> <img width="230" height="350" src="images/t1.png" /> <span class="pic-txt"> </span></li>
        <li> <img width="230" height="350" src="images/t2.png" /> <span class="pic-txt"> </span></li>
        <li> <img width="230" height="350" src="images/t3.png" /> <span class="pic-txt"> </span></li>
        <li> <img width="230" height="350" src="images/t4.png" /> <span class="pic-txt"> </span></li>
        <li> <img width="230" height="350" src="images/t5.png" /> <span class="pic-txt"> </span></li>
        <li> <img width="230" height="350" src="images/t6.png" /> <span class="pic-txt"> </span></li>
        <li> <img width="230" height="350" src="images/t7.png" /> <span class="pic-txt"> </span></li>
        <li> <img width="230" height="350" src="images/t8.png" /> <span class="pic-txt"> </span> </li>
        <li> <img width="230" height="350" src="images/t9.png" /> <span class="pic-txt"> </span></li>      
      </ul>
    </div>
    
    <!--slide 切换按钮-->
    
    <ul id="smallSlideUl" class="info-btn clearfix">
      <li class="info-cur" id="mypic0" sid="0"><span>1</span></li>
      <li id="mypic1" sid="1"><span>2</span></li>
      <li id="mypic2" sid="2"><span>3</span></li>
    </ul>
    <em class="tab-shadow"></em></div>
</div>
<script src="http://www.jq22.com/jquery/1.7.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/jq22.js"></script> 

<!-- 代码 结束 -->

</div>
</body>
</html>